ENVIRONMENT=local
ALLOWED_HOST=*

DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=None
DATABASE_PASSWORD=None
DATABASE_HOST=None
DATABASE_PORT=None
ATOMIC_REQUESTS=False

SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+
