ENVIRONMENT=development
ALLOWED_HOST=*

DATABASE_ENGINE=postgresql
DATABASE_NAME=cloud
DATABASE_USER=cloud
DATABASE_PASSWORD=cloud
DATABASE_HOST=postgresql
DATABASE_PORT=5432

SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+

ENCRYPTION_SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
