ENVIRONMENT=local
ALLOWED_HOST=127.0.0.1

DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=cloud
DATABASE_PASSWORD=cloud
DATABASE_HOST=postgresql
DATABASE_PORT=5432

SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+

ENCRYPTION_SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+


REDIS_HOST=redis
REDIS_PORT=6379
