ENVIRONMENT=local
ALLOWED_HOST=127.0.0.1

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=bulk
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
ATOMIC_REQUESTS=False

SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+

ENCRYPTION_SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+


REDIS_HOST=redis
REDIS_PORT=6379
