ENVIRONMENT=development
ALLOWED_HOST=dev-cloud.cloudapps.variiance.com

DATABASE_ENGINE=mysql
DATABASE_NAME=cloud
DATABASE_USER=cloud
DATABASE_PASSWORD=cloud
DATABASE_HOST=postgresql
DATABASE_PORT=3306

SECRET_KEY=django-insecure-uh6jw=6xfyv58dpdyvh3)-fgzj--(7at@z@$iorf9%qx%^9v3+
